{
    "info": {
        "Author": "",
        "version": ""
     },
    "customizer": {
        "sections": {

            "sect1": {

                "settings": {

                    "set1": {

                        "controls": {

                            "ctrl1": {
                                "type": "",
                                "default": "",
                                "value": "",
                                "opt": []
                            }

                        }

                    }

                }

            }

        }

    }
}
