{"info":{"Author":"Nayamax","Name":"Nayamax classic","Version":"1.0.0"},"customizer":{"sections":{"Site":{"settings":{"Logo":{"controls":{"Changer":{"type":"text","value":"","opt":[]}}},"Resaux sociaux":{"controls":{"Facebook":{"type":"text","value":"","opt":[]},"Whatsapp":{"type":"text","value":"","opt":[]},"Instagram":{"type":"text","value":"","opt":[]},"Youtube":{"type":"text","value":"","opt":[]}}},"contact":{"controls":{"Telephone":{"type":"text","value":"","opt":[]},"Email":{"type":"text","value":"","opt":[]}}}}},"Slider":{"settings":{"Activ\u00e9":{"controls":{"ctrl1":{"type":"list","value":"Non","opt":["Oui","Non"]}}},"Slider 1":{"controls":{"Titre":{"type":"text","value":"tt","opt":[]},"Image":{"type":"image","value":"https:\/\/mynayamax.test\/stores_themes\/1\/images\/zvWbzOv749US5pf2OWMd1cmAxZbt82fzfteSmnve.png","opt":[]},"Texte":{"type":"text","value":"ggggg","opt":[]}}},"Slider 2":{"controls":{"Titre":{"type":"text","value":"","opt":[]},"Image":{"type":"image","value":"","opt":[]},"Texte":{"type":"text","value":"","opt":[]}}},"Slider 3":{"controls":{"Titre":{"type":"text","value":"","opt":[]},"Image":{"type":"image","value":"","opt":[]},"Texte":{"type":"text","value":"","opt":[]}}}}},"Couleur":{"settings":{"Pref\u00e9rences":{"controls":{"Survol":{"type":"color","value":"","opt":[]},"Arri\u00e8re plan":{"type":"list","value":"","opt":["Model 1","Model 2"]}}}}}}},"afterstyle":{"style":["assets\/css\/preloader.css","assets\/css\/bootstrap.min.css","assets\/css\/slick.css","assets\/css\/metisMenu.css","assets\/css\/owl.carousel.min.css","assets\/css\/animate.min.css","assets\/css\/ui-range-slider.css","assets\/css\/jquery.fancybox.min.css","assets\/css\/default.css","assets\/css\/style.css"],"script":[]},"afterscript":["assets\/js\/vendor\/modernizr-3.5.0.min.js","assets\/js\/vendor\/jquery-3.5.1.min.js","assets\/js\/vendor\/waypoints.min.js","assets\/js\/bootstrap.bundle.min.js","assets\/js\/metisMenu.min.js","assets\/js\/slick.min.js","assets\/js\/jquery.fancybox.min.js","assets\/js\/isotope.pkgd.min.js","assets\/js\/owl.carousel.min.js","assets\/js\/jquery-ui-slider-range.js","assets\/js\/ajax-form.js","assets\/js\/wow.min.js","assets\/js\/imagesloaded.pkgd.min.js","assets\/js\/main.js"]}